{
    "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
    "productName": "MindZJ",
    "version": "0.1.7",
    "identifier": "com.mindzj.app",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1430",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "MindZJ",
                "width": 1080,
                "height": 720,
                "minWidth": 480,
                "minHeight": 320,
                "resizable": true,
                "fullscreen": false,
                "decorations": false,
                "transparent": false,
                "visible": false,
                "backgroundColor": "#1e1e1e"
            }
        ],
        "security": {
            "assetProtocol": {
                "enable": true,
                "scope": {
                    "allow": ["$APPDATA/**", "$HOME/.mindzj/**", "$DOCUMENT/**", "$DESKTOP/**", "$DOWNLOAD/**"],
                    "requireLiteralLeadingDot": true
                }
            },
            "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://api.openai.com https://api.anthropic.com https://generativelanguage.googleapis.com https://api.mistral.ai https://api.groq.com https://api.deepseek.com https://api.minimax.chat wss://api.openai.com; object-src 'none'; base-uri 'self'; form-action 'self'"
        }
    },
    "bundle": {
        "active": true,
        "targets": ["msi", "nsis", "deb", "appimage", "rpm", "app", "dmg"],
        "publisher": "SuperJohn",
        "copyright": "Copyright (c) 2026 SuperJohn. Licensed under AGPL-3.0-or-later.",
        "category": "Productivity",
        "shortDescription": "AI-native, CLI-first, local note-taking",
        "longDescription": "MindZJ is an AI-native, CLI-first, open-source local note-taking system built on Tauri 2 + SolidJS + CodeMirror 6. Licensed under AGPL-3.0-or-later with an optional commercial license.",
        "licenseFile": "../LICENSE",
        "resources": ["resources/default_plugins/"],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "nsis": {
                "installerIcon": "icons/icon.ico"
            }
        }
    },
    "plugins": {
        "fs": {
            "requireLiteralLeadingDot": false
        }
    }
}
